<?php
function crowdpress_header_options( $options = array() ){
	$options = array(
		array(
        'id'          => 'header_style',
        'label'       => esc_html__( 'Header Style', 'crowdpress' ),
        'desc'        => esc_html__( 'Select header style', 'crowdpress' ),
        'std'         => 'style1',
        'type'        => 'select',
        'section'     => 'header_options',
        'rows'        => '',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => '',
        'condition'   => '',
        'operator'    => 'and',
        'choices'     => array(
		  array(
            'value'       => 'style1',
            'label'       => esc_html__( 'Style 1', 'crowdpress' ),
          ),
          array(
            'value'       => 'style2',
            'label'       => esc_html__( 'Style 2', 'crowdpress' ),
          ),
		  array(
            'value'       => 'style3',
            'label'       => esc_html__( 'Style 3', 'crowdpress' ),
          )
        )
      ),
	  array(
        'id'          => 'show_topbar',
        'label'       => esc_html__( 'Display Topbar', 'crowdpress' ),
        'desc'        => '',
        'std'         => 'on',
        'type'        => 'on-off',
        'section'     => 'header_options',
        'rows'        => '',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => '',
        'condition'   => '',
        'operator'    => 'and'
      ),
	  array(
        'id'          => 'show_logout_link_topbar',
        'label'       => esc_html__( 'Display Login/Logout Link on Topbar', 'crowdpress' ),
        'desc'        => '',
        'std'         => 'on',
        'type'        => 'on-off',
        'section'     => 'header_options',
        'rows'        => '',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => '',
        'condition'   => 'show_topbar:not(off)',
        'operator'    => 'and'
      ),
	  array(
        'id'          => 'show_search_header',
        'label'       => esc_html__( 'Display Search in Header', 'crowdpress' ),
        'desc'        => '',
        'std'         => 'on',
        'type'        => 'on-off',
        'section'     => 'header_options',
        'rows'        => '',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => '',
        'condition'   => '',
        'operator'    => 'and'
      ),
	  array(
        'id'          => 'show_breadcrumbs',
        'label'       => esc_html__( 'Display Breadcrumbs', 'crowdpress' ),
        'desc'        => '',
        'std'         => 'on',
        'type'        => 'on-off',
        'section'     => 'header_options',
        'rows'        => '',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => '',
        'condition'   => '',
        'operator'    => 'and'
      ),
	  array(
        'id'          => 'bredcrumb_menu_prefix',
        'label'       => esc_html__( 'Breadcrumb Prefix', 'crowdpress' ),
        'desc'        => esc_html__( 'Breadcrumb prefix', 'crowdpress' ),
        'std'         => 'Home',
        'type'        => 'text',
        'section'     => 'header_options',
        'rows'        => '',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => '',
        'condition'   => 'show_breadcrumbs:not(off)',
        'operator'    => 'and'
      ),
	  array(
        'id'          => 'header_button',
        'label'       => esc_html__( 'Header Button', 'crowdpress' ),
        'desc'        => esc_html__( 'Header Button', 'crowdpress' ),
        'std'         => 'explore causes',
        'type'        => 'text',
        'section'     => 'header_options',
        'rows'        => '',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => '',
        'condition'   => 'header_style:not(style1)',
        'operator'    => 'and'
      ),
	  array(
        'id'          => 'header_button_link',
        'label'       => esc_html__( 'Header Button Link', 'crowdpress' ),
        'desc'        => esc_html__( 'Header Button Link', 'crowdpress' ),
        'std'         => '#causes',
        'type'        => 'text',
        'section'     => 'header_options',
        'rows'        => '',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => '',
        'condition'   => 'header_style:not(style1)',
        'operator'    => 'and'
      ),
	  array(
        'id'          => 'show_plus_icon_in_menu',
        'label'       => esc_html__( 'Display Plus Icon in Menu', 'crowdpress' ),
        'desc'        => '',
        'std'         => 'off',
        'type'        => 'on-off',
        'section'     => 'header_options',
        'rows'        => '',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => '',
        'condition'   => '',
        'operator'    => 'and'
      ),
	);
	return apply_filters( 'crowdpress_header_options', $options );
} 
?>